spring.application.name=Teste MasterTech

#SERVER CONFIG
server.servlet.contextPath=/mastertech

## MySQL
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mastertech?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=mastertech
spring.datasource.password=mastertech
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true